/*general*/
html{
 	background: url('green-gradient.jpg'); 
 	background-repeat: no-repeat;
	background-position: right top;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	min-height: 400px;
	margin-bottom: 100px;
	clear: both;
}
header{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	background: black;
	color: white;
	font-size: 15px;
	height: auto;
	width: 100%;
	font-family: 'Fira Mono', sans-serif;
	font-weight: 200;
	letter-spacing: 3px;
}

footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

.container{
	width: 90%;
	margin: auto;
}
table{
	border-collapse: collapse;
	white-space: nowrap;
}
table, th, td{
	border: 1px solid white;
}
th, td{
	padding: 5px;
}

#main{
	padding: 20px;
}

/*Styling for inlamning4*/
.inlamning4 h1{
	font-family: arial;

}
.inlamning4 h2{
	border: 5px;
	border-color: #096c3d;
	border-style: solid;
	color: white;
}
.inlamning4 h3{
	font-style: italic;
}
#main.inlamning4 h1,.inlamning4 h2,.inlamning4 h3, .inlamning4 h4{
	text-align: center;
	background: #096c3d;
	color: white;
}
.inlamning4 .textBody{
	text-align: left;
	float: left;
}
.inlamning4 img{
	padding: 10px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
 	max-width: 100%;
 	height: auto;
}
.inlamning4 #imgLabel{
	font-size: 12px;
	font-style: italic;
	text-align: center;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
#mainInlamning4 {
	background: #26734f;
}
#mainInlamning4 h1, #mainInlamning4 h2{
	text-align: center;
}
#mainInlamning4 ul{
	padding: 10px;
	margin: 30px;
}
#mainInlamning4 table {
	padding: 10px;
	margin: 10px;
	border-style: none;
}
#mainInlamning4 ul li{
	font-style: italic;
}
#mainInlamning4 > p:nth-child(2) {
	border-color: white;
	border-width: 5px;
	border-style: solid;
	background-color: black;
	color: white;
	padding: 10px;
	margin: 10px;
}
#mainInlamning4 > p:nth-child(4) {
	border-color: black;
	border-width: 5px;
	border-style: solid;
	background-color: yellow;
	color: black;
	padding: 10px;
	margin: 10px;
}

#mainInlamning4 > p:nth-child(7) {
	font-weight: bold;
	font-style: italic;
	padding: 10px;
	margin: 10px;

}

#mainInlamning4 table th{
	background-color: blue;
	font-weight: bold;
}

/*Secondary navigation bar, used for inlamning4*/
.inlämning4 .navbarSecondary {
	background-color: #0a8f50;
	font-family: 'Montserrat', sans-serif;
	display: flex;
  	justify-content: space-between;
}

.inlämning4 .navbarSecondary a {
  	font-size: 16px;
  	color: white;
  	padding: 10px 12px;
  	text-decoration: none;
}

.inlämning4 .navbarSecondary a:hover{
  	background-color: #a7ff83;
  	color: black;
}

/*styling for inlamning3*/
.mainLabel{
	margin-top: 20px;
	display: inline-block;
}
fieldset{
	margin-bottom: 15px;
}
input{
	margin-bottom: 5px;
}

/*styling for inlamning5*/
.inlamning5 header{
	display: flex;
	justify-content: space-between;
	overflow: hidden;
}
.inlamning5 header h1{
	padding-left: 20px;
}
.inlamning5 ul{
	padding-right: 20px;
	text-align: left;
}
.inlamning5 li{
	list-style-type: none;
	letter-spacing: 0px;
}
.inlamning5 nav a{
	float: left;
}
.inlamning5 section{
	float: left;
	width: 80%;
}
.inlamning5 aside{
	float: right;
  	width: 20%;
  	margin-top: 5%;
}
.inlamning5 form fieldset{
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
.inlamning5 label{
	padding-right: 5px;
}
.inlamning5 fieldset div:nth-child(4){
	text-align: center;
}

/*
Navigation bar, present at every page
Implemented during assignment 1
Didn't know about <nav>, <header> and such by then
*/

.navbar {
	overflow: hidden;
	background-color: #096c3d;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}
.navbar a {
  	float: right;
  	font-size: 20px;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}
.navbar span{
	font-size: 15px;
}
.dropdown {
 	float: left;
 	overflow: hidden;
 	margin-right: 25px;

}
.dropdown .dropbtn {
	font-size: 20px;
	font-weight: bold;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
  	background-color: #a7ff83;
  	color: black;
}
.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #096c3d;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  font-size: 16px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #a7ff83;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*styling for landing page*/
#homepage {
	font-family: 'Montserrat', sans-serif;
}

#homepage .container a{
	text-decoration: none;
	color: white;
	font-size: 25px;
}

/*#homepage .container a:hover {
    position: relative;
}

#homepage .container a:hover:after{
    content: url(logo-1913689_1280.png);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
}*/

#homepage .container{
	margin-top: 60px;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
   	text-align: center;
}

#homepage .container h3{
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 60px;
	display: block;
}

.hover_img a {
	position:relative;
}

.hover_img a span {
	position:absolute; 
	display:none;
	left: -160%;


}

.hover_img a:hover span {
	display:block;
	margin-top: 15px;
}

/*
*COLORS:
*#a7ff83 - light green (hover)
*#096c3d - dark green
*#0a8f50 - second navbar bg color, lighter than dark green
*color palettes
*https://colorhunt.co/palette/167893 - black/blue/White
*https://colorhunt.co/palette/171392 - dark blue / light
*/