* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: Bahnschrift;
}
.sidebar {
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	background: black;
}
.sidebar img {
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.sidebar header {
	font-size: 35px;
	color: white;
	text-align: center;
	font-weight: bold;
	margin-top: 20px;
}
.sidebar ul {
	text-align: center;
}
.sidebar ul a {
	display: block;
	height: 100%;
	/*width: 100%; this breaks the links for some reason*/
	line-height: 60px;
	font-size: 16px;
	color: black;
	background: white;
	border: 0px;
	border-radius: 5px;
	margin: 20px;
	line-height: 40px;
	text-decoration: none;
}
.sidebar ul a:hover {
	background: #267bba;
	color: white;
}
.container {
	margin-left: 250px;
	position: relative;
	min-height: 100vh;
}
.container header {
	font-size: 35px;
	font-weight: bold;
	margin-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.container .section_flexbox {
	display: flex;
}
.container .section_flexbox .item {
	flex-grow: 1;
}
.container .section_flexbox .item img {
	margin: 0px 10px 10px 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: 200px;
	background: black;
	border-radius: 8px;
}
.container .section_flexbox .item p {
	font-size: 15px;
	text-align: center;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
}
.container hr {
	border-top: 1px solid #b9bfbc;
	width: 95%;
	margin-left: 0;
	margin-right: 0;
	margin: 20px 0px 0px 20px;
}
footer {
	text-align: center;
	font-style: italic;
	width: 100%;
	line-height: 50px;
	bottom: 0;
	position: relative;
	margin-top: 10px;
}
footer p {
	text-align: center;
}
.container .main_section {
	display: flex;
	margin: 20px 10px 10px 20px;
}
.container .main_section p {
	flex-grow: 0.66;
	height: auto;
	margin-right: 20px;
}
.container .main_section img {
	flex-grow: 0.33;
	height: 300px;
	background: black;
	border: 10px solid #267bba;
}
@media screen and (max-width: 959px) {
	.sidebar {
		position: absolute;
		top: 0;
		width: 100%;
		height: 545px;
	}
	.container {
		margin-top: 545px;
		width: 100%;
		margin-left: 0;
	}
	.sidebar img {
		display: none;
	}
	.sidebar ul a {
		line-height: 45px;
		margin-top: 15px;
	}
	.container .section_flexbox, .container .main_section {
		flex-direction: column;
	}
	.container .main_section img {
		margin-top: 10px;
		width: 200px;
		height: 200px;
		margin-left: auto;
		margin-right: auto;
	}
	.container .section_flexbox .item {
		margin-bottom: 25px;
	}
}