<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarek Bermalm - Devstuff</title>
	<link href="design.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600" rel="stylesheet">
</head>
<body>
	<a href="/index.html" style="text-decoration: none;">
	<header>
		<h1 id="headerh1">tbdevstuff</h1>
	</header></a>
	<div class="navbar">
		<div class="dropdown">
			<button class="dropbtn">Projects <span>▼</span></button>
			<div class="dropdown-content">
				<a href="/inlamning1.html">Inlämning 1</a>
				<a href="/inlamning1_del2.html">Inlämning 1 - Del 2</a>
				<a href="/inlamning2.html">Inlämning 2</a>
				<a href="/inlamning3.html">Inlämning 3</a>
				<a href="/inlamning4.html">Inlämning 4</a>
				<a href="/inlamning5.html">Inlämning 5</a>
				<a href="/inlamning6.html">Inlämning 6</a>
			</div>
		</div><a href="/contact.html">Contact</a> <a href="/index.html">Home</a>
	</div>
	<div id="main">
	<h3>Inlämning 1, Del 2 - Frågor</h3>
<p>
<h4> Förklara kort vad ett element, attribut och värde är för något</h3>
Ett element är en komponent i ett HTML-dokument, som kan bestå av väldigt mycket olika innehåll. Några exempel är en titel, en bild och en paragraf. 
Ett attribut stoppas in inuti ett element och bestämmer beteende. Ett exempel är target-attributet som användes inom 'a' elementet, som bestämmer till vem (vad - adressen), mailet skulle addresseras till. Ett annat exempel är alt, för en bild, som bestämmer texten som ska visas ifall bilden inte kan visas. 
Ett värde är själva värdet (alltså texten, det som aldrig är förbestämt) som följer de ovannämnda orden. Till exempel är värdet på target-attributen en specifik mailadress. Ett annat exempel är URL'n som attributet src i elementet img kräver. 
</p>
<p>
<h4>Förklara vad HTTP är för något och vad ett kommunikationsprotokoll innebär</h4>
Ett kommunikationsprotokoll är en samling instruktioner om hur något bör utföras, i detta fall kommunikation. Det hjälper teknologin att realisera sin funktion, att utföra en tjänst - till exempel att skicka information till bluetooth-hörlurar. 
Hyper Text Transfer Protocol är ett sådant protokoll, som innehåller instruktioner om hur information ska överföras på webben (mer specifikt, på WWW - world wide web). 
</p>
<p>
<h4>Vilka är W3C och vilken är deras huvudsakliga uppgift? </h4>
W3C står för World Wide Web Consortium. Det är en internationell organisation som syftar att utveckla och underhålla konventioner gällande WWWW (internet). 
</p>
<p>
<h4>Vad står WWW för och vad är detta för något? </h4>
WWW.
world wide web. Det är en intranät-standard som har adopterats över hela världen. En typisk internetadress kan se ut på följande vis http://www.facebook.com/home.php. 
</p>
<p>
<h4>Vad kallas denna internetadress på fackspråk (en förkortning)?</h4> 
URL 
</p>
<p>
<h4>Vad betyder denna förkortning? </h4>
Uniform resource locator. Det är en samlig webbresurser som pekar till en digital plats. 
</p>
<p>
<h4>Vad kallas a http://</h4>
Protokoll 
<h4>b www.facebook.com </h4>
domännamn
<h4>c /home.php?</h4>
path, filvägen. alltså vilken subplats, ungefär som filutforskarens directory-system /users/Nils Eriksson/Documents/Example 
</p>
<p>
<h4>Vad använder vi kommunikationsprotokollet FTP till? </h4>
för att ladda upp filer till en hemsidas back-end. Alltså de filer som hemsidan sedan visar för användarna. 
</p>
<p>
<h4>Vilken modell bygger HTTP på? Modellen beskriver förhållandet mellan en dator som svarar och en dator som ställer förfrågan om att få se webbplatserna. </h4>
tcp
</p>
<p>
<h4>Vad står HTML för och vilket typ av språk är detta? </h4>
hyper text markup language. Det är ett markup-språk (märkspråk). Markup-språk ställs ofta i kontrast till ett programmeringsspråk. 
</p>
<p>
<h4>Varför använder vi oss av indentering (indrag) när vi skriver HTML-kod? </h4>
För att förtydliga kodstruktur. Det hjälper användaren (människan, webbutvecklaren) att läsa koden. 
</p>
<p>
<h4>Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod? </h4>
Nej, i och med att html inte läser whitespace. 
</p>
<p>
<h4>Varför tror du att vi lär oss behärska HTML-kod från grunden till skillnad från att generera HTML-kod med hjälp av s.k. WYSIWYG-programvaror och HTML-generatorer? </h4>
Det är bra att förstå den grundliga strukturen på webbsidorna, för att sedan kunna manipulera de tillgängliga verktygen bättre (där HTML är en av verktygen). Samma anledning som varför vissa utbildningar börjar med att lära ut kod i notepad, istället för valfri IDE. 
</p>
<p>
<h4>Vilka två delar består ett HTML-dokument av? Vilken sorts information finns i respektive del?</h4>
Head: där information om dokumentet placeras, såsom dokumenttypdeklarering (meta-data). 
Body: där själva sidans innehåll placeras, det som syns för the end-user. 
</p>
<p>
<h4>Varför har vi s.k. HTML-kommentarer i vår kod? </h4>
För att kunna dokumentera kod, kort sagt. Precis som indentering, så är HTML-kommentaren inte för datorn utan för användaren (webbutvecklaren). Det hjälper att förtydliga, förklara eller förstå.
</p>
</div>
	<footer>
		<p>I'm a fancy footer. © FakeCompanyAB</p>
	</footer>
</body>
</html>