<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Tarek Bermalm - Devstuff</title>
	<link href="design_i6.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600" rel="stylesheet">
</head>
<body>
	<div class="sidebar">
		 <a href="/index.html" style="text-decoration: none;"><img src="logo-1913689_1280.png" alt="flame logo"></a>
		<header>
			Meny
		</header>
		<ul>
		  	<li><a href="/inlamning1.html">Inlämning 1</a></li>
			<li><a href="/Inlamning1_Del2.html">Inlämning 1 - Del 2</a></li>
			<li><a href="/inlamning2.html">Inlämning 2</a></li>
			<li><a href="/inlamning3.html">Inlämning 3</a></li>
			<li><a href="/inlamning4.html">Inlämning 4</a></li>
			<li><a href="/inlamning5.html">Inlämning 5</a></li>
			<li><a href="/inlamning6.html">Inlämning 6</a></li>
		</ul> 
	</div>
	<div class="container">
		<header>
			Innehåll
		</header>
		<div class="section_flexbox">
			<div class="item">
				<img src="logo-1913689_1280.png" alt="flame, logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="item">
				<img src="logo-1913689_1280.png" alt="flame, logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="item">
				<img src="logo-1913689_1280.png" alt="flame, logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="item">
				<img src="logo-1913689_1280.png" alt="flame, logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="item">
				<img src="logo-1913689_1280.png" alt="flame, logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<hr>
		<section class="main_section">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<img src="logo-1913689_1280.png" alt="flame, logo">
		</section>
		<footer>
			<hr>
			<p>Skriven i HTML 5</p>
		</footer>
	</div>
</body>
</html>
