<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>Tarek Bermalm - Devstuff</title>
	<link href="design.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600" rel="stylesheet">
</head>
<body class="inlamning5">
	<a href="/index.html" style="text-decoration: none;">
	<header>
		<h1 id="headerh1">tbdevstuff</h1>
		<ul>
			<li>Inlämningsuppgift 5</li>
			<li>Tarek Bermalm</li>
			<li>AK6336</li>
		</ul>
	</header></a>
	<nav class="navbar">
		<a href="/inlamning5.html">Start</a> <a href="/inlamning5_ommig.html">Om mig</a> <a href="/Inlamning5_omcss.html">Om CSS</a> <a href="/inlamning5_ovrigt.html">Övrigt</a>
	</nav>
	<div class="container">
		<div style="background-color: black;">
			<h2 style="text-align: center; font-weight: bold; text-decoration: underline; font-family: Arial; font-style: italic; font-size: 25px;">Vad är CSS? Varför finns CSS? Hur använder vi oss av CSS?</h2>
		</div>
		<p>CSS är ett programmeringsspråk. Det fulla namnet är Cascading Style Sheets. CSS är ett programmeringsspråk. I ett HTML element finns (antagningsvis) flera element. Dessa element avgör egentligen bara vad som ska visas. Exempelvis anger man med HTML att ett stycke text är en rubrik, medans en annan är en underrubrik. Det är alltså inte ett komplett verktyg för att skapa visuellt intresseväckande hemsidor. Denna roll fyller CSS. CSS bestämmer hur dessa element ska presenteras. Exempel på designjusteringar: storlek, färg, positionering, strukturella grundkoncept (hur element förhåller sig till varandra), typsnitt, typstil, bokstavsmellanrum, bakgrundsfärg, bakgrundsbild, URL stil, listor, datatabeller, stil på datatabellernas väggar, bildstorlek, elementavstånd, genomskinlighet och så vidare. En annan fördel att använda sig av CSS är att man tillåter en fördelning mellan innehåll och utformning av innehållet. Detta möjliggör att flera dokument kan dela samma stilangivelser, utan att behöva upprepa dessa stilangiveler i varje dokumet. Detta görs genom en referens till ett och samma CSS-dokument. I och med detta kan man även göra ändringar och uppdatera innehållet på sin hemsida mer koncist, genom att helt enkelt ändra i CSS dokumentet. På grund av att struktur och design är seperat sker designändringen på alla dokument som pekar till det aktuella CSS dokumentet som det görs ändringar i. En till fördel är kortare laddningstider av hemsidor. I och med att designangivelser enbart behövs göras på en plats så undviker man som sagt repition av kod. I och med att man inte repeterar kod är datamängden för filernas sammanlaggda storlek mindre. Detta i sin tur gör att när webbläsaren ska läsa in allt innehåll sker inläsningen snabbare. Inläsningen är även snabbare på grund av att webbläsaren bara behöver läsa in CSS dokumentet en gång (webbläsarklienten ser till att koden är cached, alltså att den hålls och sparas temporärt och är redo för användning). Ifall alla designangivelser i CSS dokumentet istället var angivet i varje enskilt HTML dokument skulle informationen behövs läsas in vid varje sida, vilket skulle sakta ner processen.</p>
		<p>För att använda sig av dessa verktyg så behöver man minst två filer. Ett HTML-dokument med innehåll såsom rubriker, textstycken, bilder, underrubriker och så vidare. Den andra filen som behövs är ett CSS-dokument som innehåller bestämmelser om hur just dessa element ska utformas. Mer specifikt behöver man referera till ett eller flera element och därefter ange en stilangivelse såsom text-storlek. Ifall man har dessa två filer behöver de kopplas samman, vilket görs via en referens i html-dokumentet som anger namnet på CSS dokumentet samt var filen kan hittas.</p>
		<p></p>
		<div style="background-color: black;">
			<h2 style="text-align: center; font-weight: bold; text-decoration: underline; font-family: Arial; font-style: italic; font-size: 25px;">Det finns olika versioner av CSS. Vilka versioner finns det? Varför finns det olika versioner? (Varför är det inte bara en?) Varför är det viktigt att veta vilken version som en viss CSS-egenskap tillhör? (Kan detta påverka webbplatsen?)</h2>
		</div>
		<p>Mjukvara, ofta mer än andra ämnen, är i regel i ett tillstånd av kontinuerlig utveckling. Detta stämmer även för programmeringsspråk, varav CSS inte är ett undantag. Konstant förändring hos programmeringsspråken sker parallelt med en bredare teknologisk utveckling. Om detta samband rör sig om orsak eller helt enkelt korrelation är osäkert. I vilket fall har utvecklingen lett till tre versioner av CSS. Dessa kallas helt enkelt CSS1, CSS2, och CSS3.</p>
		<p>CSS1 kom ut 1996 och möjliggjorde enkla formateringsuppifter för alla HTML-taggar. CSS2 kom 1998 och byggde vidare på CSS1. Denna version ämnade att hantera mer specifika användningsområden som skrivare och ljudenheter. CSS2 innehöll även nedladdningsbara typsnitt, tabeller och positioning av element. CSS3 kom ut 1999 och ändrade hur specifikationer är organiserade. De är i CSS3 istället uppdelade i moduler, som till exempel 2D/3D Transformations, Animations, Multiple Column Layout och User Interface. Notera att datumen ovan syftar på när W3S officiellt rekommenderade versionen. CSS3 är den senaste versionen av CSS. De tidigare nämnda modulerna har däremot utvecklats på självständigt från varandra. I och med detta påstår vissa att specifika delar av CSS3 har nått CSS4, men en viktig distinktion är att CSS som en enhet har inte, och kanske aldrig kommer nå CSS4.</p>
		<p>Det är väldigt viktigt att veta vilken version en viss CSS egenskap tillhör. Anledningen är software diversity. Det finns en mängd olika operativsystem och webbläsare samt tillägg och extensioner av dessa program. Dessutom finns det såklart massvis av inkrementella uppdatering till alla dessa applikationer. För varje uppdatering som rullas ut är det vissa användare som hamnar längre och längre bort från vad som anses vara senaste versionen. Alla dessa användare riskerar att inte kunna använda CSS egenskaper som kommer från senare varianter, då de deras mjukvara helt enkelt inte har stöd från det. Om man t.ex. riktar in sig på en kundbas som till stor del använder Apple-produkter är det sannolikt att det rör sig om iOS och MacOS användare. I detta fall är det extremt viktigt att veta vad som stöds i Safari och veta versionstillhörigheten på verktygen du använder dig av, alltså CSS egenskaperna.</p>
		<footer>
			<p>Senast uppdaterad: 2020-03-05</p>
		</footer>
	</div>
</body>
</html>