<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarek Bermalm - Devstuff</title>
  <link href="design.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600" rel="stylesheet">
</head>
<body>
  <a href="/index.html" style="text-decoration: none;">
  <header>
    <h1 id="headerh1">tbdevstuff</h1>
  </header></a>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Projects <span>▼</span></button>
      <div class="dropdown-content">
        <a href="/inlamning1.html">Inlämning 1</a>
        <a href="/inlamning1_del2.html">Inlämning 1 - Del 2</a>
        <a href="/inlamning2.html">Inlämning 2</a>
        <a href="/inlamning3.html">Inlämning 3</a>
        <a href="/inlamning4.html">Inlämning 4</a>
        <a href="/inlamning5.html">Inlämning 5</a>
        <a href="/inlamning6.html">Inlämning 6</a>
      </div>
    </div><a href="/contact.html">Contact</a> <a href="/index.html">Home</a>
  </div>
	<div id="main">
		<h3>Inlämning 2 - Tabeller</h3>
		 <table>
		 	<caption>Artister & Band</caption>
		 	<thead>
  <tr>
    <th>Namn</th>
    <th>Medlemmar</th>
    <th>Omslagsbild</th>
    <th>Senaste album</th>
    <th>Land</th>
    <th>Källor</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  	<td>Kanye West</td>
    <td>Kanye West</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Kanye_West_at_the_2009_Tribeca_Film_Festival-2_%28cropped%29.jpg" alt="kanye west" height="100" width="100"></td>
    <td>Jesus Is King</td>
    <td>USA</td>
    <td><a href="https://www.wikiwand.com/en/Kanye_West" style="color:white;">Wikipedia</a></td>
  </tr>
  <tr>
    <td>Michael Jackson</td>
    <td>Michael Jackson</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Michael_Jackson_in_1988.jpg" alt="MJ" height="100" width="100"></td>
    <td>Invincible</td>
    <td>USA</td>
    <td><a href="https://www.wikiwand.com/en/Michael_Jackson">Wikipedia</a></td>
  </tr>
   <tr>
    <td>ABBA</td>
    <td>Agneta Fältskog, Benny Andersson, Anna-frid Lyngstad, Björn Ulvaeus</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/ABBA_Edmonton_1979_001.jpg/640px-ABBA_Edmonton_1979_001.jpg" alt="ABBA" height="100" width="100"></td>
    <td>The Visitors</td>
    <td>Sverige</td>
    <td><img src="https://www.wikiwand.com/en/ABBA" style="color:white;">Wikipedia</a></td>
  </tr>
   <tr>
    <td>Ken Ring</td>
    <td>Ken Koprono Ringalias</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ken_ring_crop.jpg/640px-Ken_ring_crop.jpg" alt="KR" height="100" width="100"></td>
    <td>AkustiKen</td>
    <td>Sverige</td>
    <td><a id="nocoloration" href="https://www.wikiwand.com/en/Ken_Ring_(rapper)" style="color:white;">Wikipedia</a></td>
  </tr>
   <tr>
    <td>Darin</td>
    <td>Darin Zanyar</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Darin2017.jpg/440px-Darin2017.jpg" alt="Darin" height="100" width="100"></td>
    <td>Tvillingen</td>
    <td>Sverige</td>
    <td><a href="https://www.wikiwand.com/en/Darin_Zanyar" style="color:white;">Wikipedia</a></td>
  </tr>
   <tr>
    <td>Yung Lean</td>
    <td>Jonatan Leandoer Håstad</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Yung_Lean_%2836469272325%29.jpg/440px-Yung_Lean_%2836469272325%29.jpg" alt="Young Lean" height="100" width="100"></td>
    <td>Poision Ivy</td>
    <td>Sverige</td>
    <td><a href="https://www.wikiwand.com/en/Yung_Lean">Wikipedia</a></td>
  </tr>
   <tr>
    <td>Zara Larsson</td>
    <td>Zara Larsson</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Zara_Larsson_Upptr%C3%A4der_P%C3%A5_Sommarkrysset_2013_By_Daniel_%C3%85hs_Karlsson_%282%29.jpg/640px-Zara_Larsson_Upptr%C3%A4der_P%C3%A5_Sommarkrysset_2013_By_Daniel_%C3%85hs_Karlsson_%282%29.jpg" alt="ZL" height="100" width="100"></td>
    <td>So Good</td>
    <td>Sverige</td>
    <td><a href="https://www.wikiwand.com/en/Zara_Larsson">Wikipedia</a></td>
  </tr>
   <tr>
    <td>Håkan Hellström</td>
    <td>Håkan Hellström</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/HaaakanEskilstuna.jpg/440px-HaaakanEskilstuna.jpg" alt="HH" height="100" width="100"></td>
    <td>Illusioner</td>
    <td>Sverige</td>
    <td><a href="https://www.wikiwand.com/en/H%C3%A5kan_Hellstr%C3%B6m">Wikipedia</a></td>
  </tr>
   <tr>
    <td>Wolfmother</td>
    <td>Andrew Stockdale, Hamish Rosser, Brad Heald</td>
    <td><img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Deichbrand2018-Wolfmother-39.jpg/1280px-Deichbrand2018-Wolfmother-39.jpg" alt="WF" height="100" width="100"></td>
    <td>Rock'n'Roll Baby</td>
    <td>Australien</td>
    <td><a href"https://www.wikiwand.com/en/Wolfmother>Wikipedia</td>
  </tr>
   <tr>
    <td>Kylie Minogue</td>
    <td>Kylie Minogue</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Kylie_Minogue_at_The_Queen%27s_Birthday_Party_%28cropped_3%29.jpg/440px-Kylie_Minogue_at_The_Queen%27s_Birthday_Party_%28cropped_3%29.jpg" alt="KM" height="100" width="100"></td>
    <td>Golden</td>
    <td>Australien</td>
    <td><a href="https://www.wikiwand.com/en/Kylie_Minogue">Wikipedia</td>
  </tr>
</tbody>
</table> 
	</div>
	<footer>
		<p>I'm a fancy footer. © FakeCompanyAB</p>
	</footer>
</body>
</html>
