<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarek Bermalm - Devstuff</title>
	<link href="design.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600" rel="stylesheet">
</head>
<body>
	<a href="/index.html" style="text-decoration: none;">
	<header>
		<h1 id="headerh1">tbdevstuff</h1>
	</header></a>
	<div class="navbar">
		<div class="dropdown">
			<button class="dropbtn">Projects <span>▼</span></button>
			<div class="dropdown-content">
				<a href="/inlamning1.html">Inlämning 1</a>
				<a href="/inlamning1_del2.html">Inlämning 1 - Del 2</a>
				<a href="/inlamning2.html">Inlämning 2</a>
				<a href="/inlamning3.html">Inlämning 3</a>
				<a href="/inlamning4.html">Inlämning 4</a>
				<a href="/inlamning5.html">Inlämning 5</a>
				<a href="/inlamning6.html">Inlämning 6</a>
			</div>
		</div><a href="/contact.html">Contact</a> <a href="/index.html">Home</a>
	</div>
	<div id="main">
		<h3>Inlämning 3 - Formulär</h3>
	</div>
	<div>
		<form>
			<fieldset>
				<legend>Kontaktuppgifter</legend>
				<div>
					<label for="name">Namn:</label> <input id="name" name="name" placeholder="Ange namn här..." required="required" type="text">
				</div>
				<div>
					<label for="age">Ålder:</label> <input id="age" name="age" placeholder="Ange ålder här..." required="required" type="text">
				</div>
			</fieldset>
			<fieldset>
				<legend>Dina besök på Blomstermålabladet</legend> <label class="mainLabel" id="testID">Hur ofta besöker du blomstermålabladet?</label>
				<div>
					<input id="everyDay" name="freq" type="radio" value="text" required checked> <label for="everyDay">Varje dag</label>
				</div>
				<div>
					<input id="everyOtherDay" name="freq" type="radio" value="text"> <label for="everyOtherDay">Varannan dag</label>
				</div>
				<div>
					<input id="everyWeek" name="freq" type="radio" value="text"> <label for="everyWeek">Varje vecka</label>
				</div><label class="mainLabel">Vilka delar av blomstermålabladet brukar du besöka?</label>
				<div>
					<input id="news" name="visits" type="checkbox"> <label for="news">Nyheter</label>
				</div>
				<div>
					<input id="foreign" name="visits" type="checkbox"> <label for="foreign">Utrikes</label>
				</div>
				<div>
					<input id="domestic" name="visits" type="checkbox"> <label for="domestic">Inrikes</label>
				</div>
				<div>
					<input id="sport" name="visits" type="checkbox"> <label for="sport">Sport</label>
				</div>
				<div>
					<input id="gossip" name="visits" type="checkbox"> <label for="gossip">Skvaller</label>
				</div>
				<div>
					<input id="weather" name="visits" type="checkbox"> <label for="weather">Väder</label>
				</div>
				<div>
					<input id="other" name="visits" type="checkbox"> <label for="other">Övrigt</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Vinn en T-shirt!</legend>
				<div>
					<label class="mainLabel">Ni har möjlighet att vinna en T-shirt om ni fyller i följande information:</label>
					<div>
						<label class="mainLabel" for="best">Bästa med blomstermålabladet:</label> <input id="best" name="best" type="text">
					</div>
					<div>
						<label for="worst">Sämsta med blomstermålabladet:</label> <input id="worst" name="worst" type="text">
					</div>
					<div>
						<label for="email">Epost:</label><input id="email" name="email" placeholder="t.ex. anton@mah.se" type="text">
					</div>
					<div>
						<label for="size">Storlek:</label> <select id="size" name="size">
							<option value="S">
								S
							</option>
							<option value="M">
								M
							</option>
							<option value="L">
								L
							</option>
						</select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Skicka/Återställ</legend>
				<div>
					<input formaction="http://webshare.mah.se/tszagh/response.php" formmethod="GET" type="submit" value="Skicka">
					<input style="margin-left: 10px" type="reset" value="Återställ formulär">
				</div>
			</fieldset>
		</form>
	</div>
	<footer>
		<p>I'm a fancy footer. © FakeCompanyAB</p>
	</footer>
</body>
</html>