<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarek Bermalm - Devstuff</title>
	<link href="design.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:100,200,300,400,500,600" rel="stylesheet">
</head>
<body class="inlamning5">
	<a href="/index.html" style="text-decoration: none;">
	<header>
		<h1 id="headerh1">tbdevstuff</h1>
		<ul>
			<li>Inlämningsuppgift 5</li>
			<li>Tarek Bermalm</li>
			<li>AK6336</li>
		</ul>
	</header></a>
	<nav class="navbar">
		<a href="/inlamning5.html">Start</a> <a href="/inlamning5_ommig.html">Om mig</a> <a href="/Inlamning5_omcss.html">Om CSS</a> <a href="/inlamning5_ovrigt.html">Övrigt</a>
	</nav>
	<div class="container">
		<h3>Contact</h3>For job inquiries contact me at fake@mail.com.
	</div>
	<footer>
		<p>I'm a fancy footer. © FakeCompanyAB</p>
	</footer>
</body>
</html>