{
    "name": "Quix - quickly index IMDB",
    "short_name": "Quix.",
    "description": "A website that lets you conveniently browse movies and their IMDB-ratings. Additionally, you can save your favourites permanently.",
    "icons": [
        {
            "src": "/quix/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/quix/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f38363",
    "background_color": "#ffe4b3",
    "display": "browser",
    "start_url": "/",
    "scope": "/"
}
